%META:TOPICINFO{author="TWikiAdmin" date="1266965247" format="1.1" reprev="1.28" version="1.28"}%
%META:TOPICPARENT{name="FullCalendarTest"}%
%TMPL:INCLUDE{view}%

%TMPL:DEF{content}%
<style type="text/css">
.label {float:left;width:5em;text-align:right;}
#calendar .action a {
    background-color:red;
}
#calendar .meeting a, #eventCat .meeting {
    background-color:blue;
    color:#fff;
}
#calendar .mission a, #eventCat .mission {
    background-color:green;
    color:#fff;
}
#calendar .leave a, #eventCat .leave {
    background-color:yellow;
    color:#000;
}
#calendar .milestone a, #eventCat .milestone {
    background-color:#000;
    color:#fff;
}
.ui-datepicker {
    z-index:2100;
}
.timeperiod {
    display:inline;
}
.ontop {
    z-index:2000;
    border:solid 3px #e2e2e2;
}
#appt_attendees {
    float:left;
    margin-left:10px;
}
</style>

<div class="twikiFormSteps hidden ontop rounded shadow">
<form id="newCalEvent">
<div id="eventCat" class="twikiFormStep">
*Post an Event:* <span class="mission"><input type="radio" name="category" value="mission" class="mission urlParam" checked="checked" /> Mission &nbsp;</span><span class="meeting"><input type="radio" name="category" value="meeting" class="meeting urlParam" /> Meeting &nbsp;</span><span class="leave"><input type="radio" name="category" value="leave" class="leave urlParam" /> Leave &nbsp;</span><span class="milestone"><input type="radio" name="category" value="milestone" class="milestone urlParam" /> Milestone</span><br>
</div>
<div id="details" class="twikiFormStep twikiLeft">
---+++ Details
<div id="appt_details" style="float:left;">
<label class="label leave" for="title">Subject:</label> <input type="text" id="appt_title" name="title" value="" size="50" class="urlParam leave" />

<label class="label leave" for="location">Location:</label> <input type="text" id="appt_location" name="location" value="" size="50" class="urlParam leave" />
 
<label class="label leave" for="text">Description:</label> <textarea type="textarea" id="appt_desc" name="text" value="" \
               cols="50" rows="4" class="urlParam leave" /></textarea>
</div>
<div id="appt_attendees">
<label for="users">Attendees:</label><br /> <select multiple size="5" id="appt_users" name="users" class="userlist urlParam">
%SEARCH{"*" nonoise="on" topic="%USERGROUP%" web="%USERSWEB%" format="$percntFORMATLIST{$quot$pattern(.*[\t\s]*\* Set GROUP = (.*?)[\r\n].*)$quot split=$quot[\s,]$quot separator=$quot $quot format=$quot<option value=$dollarquot$dollar1$dollarquot>$dollarpercntSPACEOUT{$dollar1}$dollarpercnt</option>$quot}$percnt"}%
</select>
</div>
</div>
<div style="clear:both;"></div>
<div class="twikiFormStep">
---+++ When?
<div id="startdate">
<label class="label" for="startDate">Start date:</label> <input type="text" id="appt_startDate" class="isodate" value="%SERVERTIME{"$year-$mo-$day"}%" /> <div id="starttime" class="timeperiod">
<select id="appt_startTime" class="timeperiod" name="appt_startTime"><option value=""></option><option value="00:00:00">00:00</option> <option value="00:05:00">00:05</option> <option value="00:10:00">00:10</option> <option value="00:15:00">00:15</option> <option value="00:20:00">00:20</option> <option value="00:25:00">00:25</option> <option value="00:30:00">00:30</option> <option value="00:35:00">00:35</option> <option value="00:40:00">00:40</option> <option value="00:45:00">00:45</option> <option value="00:50:00">00:50</option> <option value="00:55:00">00:55</option> <option value="01:00:00">01:00</option> <option value="01:05:00">01:05</option> <option value="01:10:00">01:10</option> <option value="01:15:00">01:15</option> <option value="01:20:00">01:20</option> <option value="01:25:00">01:25</option> <option value="01:30:00">01:30</option> <option value="01:35:00">01:35</option> <option value="01:40:00">01:40</option> <option value="01:45:00">01:45</option> <option value="01:50:00">01:50</option> <option value="01:55:00">01:55</option> <option value="02:00:00">02:00</option> <option value="02:05:00">02:05</option> <option value="02:10:00">02:10</option> <option value="02:15:00">02:15</option> <option value="02:20:00">02:20</option> <option value="02:25:00">02:25</option> <option value="02:30:00">02:30</option> <option value="02:35:00">02:35</option> <option value="02:40:00">02:40</option> <option value="02:45:00">02:45</option> <option value="02:50:00">02:50</option> <option value="02:55:00">02:55</option> <option value="03:00:00">03:00</option> <option value="03:05:00">03:05</option> <option value="03:10:00">03:10</option> <option value="03:15:00">03:15</option> <option value="03:20:00">03:20</option> <option value="03:25:00">03:25</option> <option value="03:30:00">03:30</option> <option value="03:35:00">03:35</option> <option value="03:40:00">03:40</option> <option value="03:45:00">03:45</option> <option value="03:50:00">03:50</option> <option value="03:55:00">03:55</option> <option value="04:00:00">04:00</option> <option value="04:05:00">04:05</option> <option value="04:10:00">04:10</option> <option value="04:15:00">04:15</option> <option value="04:20:00">04:20</option> <option value="04:25:00">04:25</option> <option value="04:30:00">04:30</option> <option value="04:35:00">04:35</option> <option value="04:40:00">04:40</option> <option value="04:45:00">04:45</option> <option value="04:50:00">04:50</option> <option value="04:55:00">04:55</option> <option value="05:00:00">05:00</option> <option value="05:05:00">05:05</option> <option value="05:10:00">05:10</option> <option value="05:15:00">05:15</option> <option value="05:20:00">05:20</option> <option value="05:25:00">05:25</option> <option value="05:30:00">05:30</option> <option value="05:35:00">05:35</option> <option value="05:40:00">05:40</option> <option value="05:45:00">05:45</option> <option value="05:50:00">05:50</option> <option value="05:55:00">05:55</option> <option value="06:00:00">06:00</option> <option value="06:05:00">06:05</option> <option value="06:10:00">06:10</option> <option value="06:15:00">06:15</option> <option value="06:20:00">06:20</option> <option value="06:25:00">06:25</option> <option value="06:30:00">06:30</option> <option value="06:35:00">06:35</option> <option value="06:40:00">06:40</option> <option value="06:45:00">06:45</option> <option value="06:50:00">06:50</option> <option value="06:55:00">06:55</option> <option value="07:00:00">07:00</option> <option value="07:05:00">07:05</option> <option value="07:10:00">07:10</option> <option value="07:15:00">07:15</option> <option value="07:20:00">07:20</option> <option value="07:25:00">07:25</option> <option value="07:30:00">07:30</option> <option value="07:35:00">07:35</option> <option value="07:40:00">07:40</option> <option value="07:45:00">07:45</option> <option value="07:50:00">07:50</option> <option value="07:55:00">07:55</option> <option value="08:00:00">08:00</option> <option value="08:05:00">08:05</option> <option value="08:10:00">08:10</option> <option value="08:15:00">08:15</option> <option value="08:20:00">08:20</option> <option value="08:25:00">08:25</option> <option value="08:30:00">08:30</option> <option value="08:35:00">08:35</option> <option value="08:40:00">08:40</option> <option value="08:45:00">08:45</option> <option value="08:50:00">08:50</option> <option value="08:55:00">08:55</option> <option value="09:00:00" selected="selected">09:00</option> <option value="09:05:00">09:05</option> <option value="09:10:00">09:10</option> <option value="09:15:00">09:15</option> <option value="09:20:00">09:20</option> <option value="09:25:00">09:25</option> <option value="09:30:00">09:30</option> <option value="09:35:00">09:35</option> <option value="09:40:00">09:40</option> <option value="09:45:00">09:45</option> <option value="09:50:00">09:50</option> <option value="09:55:00">09:55</option> <option value="10:00:00">10:00</option> <option value="10:05:00">10:05</option> <option value="10:10:00">10:10</option> <option value="10:15:00">10:15</option> <option value="10:20:00">10:20</option> <option value="10:25:00">10:25</option> <option value="10:30:00">10:30</option> <option value="10:35:00">10:35</option> <option value="10:40:00">10:40</option> <option value="10:45:00">10:45</option> <option value="10:50:00">10:50</option> <option value="10:55:00">10:55</option> <option value="11:00:00">11:00</option> <option value="11:05:00">11:05</option> <option value="11:10:00">11:10</option> <option value="11:15:00">11:15</option> <option value="11:20:00">11:20</option> <option value="11:25:00">11:25</option> <option value="11:30:00">11:30</option> <option value="11:35:00">11:35</option> <option value="11:40:00">11:40</option> <option value="11:45:00">11:45</option> <option value="11:50:00">11:50</option> <option value="11:55:00">11:55</option> <option value="12:00:00">12:00</option> <option value="12:05:00">12:05</option> <option value="12:10:00">12:10</option> <option value="12:15:00">12:15</option> <option value="12:20:00">12:20</option> <option value="12:25:00">12:25</option> <option value="12:30:00">12:30</option> <option value="12:35:00">12:35</option> <option value="12:40:00">12:40</option> <option value="12:45:00">12:45</option> <option value="12:50:00">12:50</option> <option value="12:55:00">12:55</option> <option value="13:00:00">13:00</option> <option value="13:05:00">13:05</option> <option value="13:10:00">13:10</option> <option value="13:15:00">13:15</option> <option value="13:20:00">13:20</option> <option value="13:25:00">13:25</option> <option value="13:30:00">13:30</option> <option value="13:35:00">13:35</option> <option value="13:40:00">13:40</option> <option value="13:45:00">13:45</option> <option value="13:50:00">13:50</option> <option value="13:55:00">13:55</option> <option value="14:00:00">14:00</option> <option value="14:05:00">14:05</option> <option value="14:10:00">14:10</option> <option value="14:15:00">14:15</option> <option value="14:20:00">14:20</option> <option value="14:25:00">14:25</option> <option value="14:30:00">14:30</option> <option value="14:35:00">14:35</option> <option value="14:40:00">14:40</option> <option value="14:45:00">14:45</option> <option value="14:50:00">14:50</option> <option value="14:55:00">14:55</option> <option value="15:00:00">15:00</option> <option value="15:05:00">15:05</option> <option value="15:10:00">15:10</option> <option value="15:15:00">15:15</option> <option value="15:20:00">15:20</option> <option value="15:25:00">15:25</option> <option value="15:30:00">15:30</option> <option value="15:35:00">15:35</option> <option value="15:40:00">15:40</option> <option value="15:45:00">15:45</option> <option value="15:50:00">15:50</option> <option value="15:55:00">15:55</option> <option value="16:00:00">16:00</option> <option value="16:05:00">16:05</option> <option value="16:10:00">16:10</option> <option value="16:15:00">16:15</option> <option value="16:20:00">16:20</option> <option value="16:25:00">16:25</option> <option value="16:30:00">16:30</option> <option value="16:35:00">16:35</option> <option value="16:40:00">16:40</option> <option value="16:45:00">16:45</option> <option value="16:50:00">16:50</option> <option value="16:55:00">16:55</option> <option value="17:00:00">17:00</option> <option value="17:05:00">17:05</option> <option value="17:10:00">17:10</option> <option value="17:15:00">17:15</option> <option value="17:20:00">17:20</option> <option value="17:25:00">17:25</option> <option value="17:30:00">17:30</option> <option value="17:35:00">17:35</option> <option value="17:40:00">17:40</option> <option value="17:45:00">17:45</option> <option value="17:50:00">17:50</option> <option value="17:55:00">17:55</option> <option value="18:00:00">18:00</option> <option value="18:05:00">18:05</option> <option value="18:10:00">18:10</option> <option value="18:15:00">18:15</option> <option value="18:20:00">18:20</option> <option value="18:25:00">18:25</option> <option value="18:30:00">18:30</option> <option value="18:35:00">18:35</option> <option value="18:40:00">18:40</option> <option value="18:45:00">18:45</option> <option value="18:50:00">18:50</option> <option value="18:55:00">18:55</option> <option value="19:00:00">19:00</option> <option value="19:05:00">19:05</option> <option value="19:10:00">19:10</option> <option value="19:15:00">19:15</option> <option value="19:20:00">19:20</option> <option value="19:25:00">19:25</option> <option value="19:30:00">19:30</option> <option value="19:35:00">19:35</option> <option value="19:40:00">19:40</option> <option value="19:45:00">19:45</option> <option value="19:50:00">19:50</option> <option value="19:55:00">19:55</option> <option value="20:00:00">20:00</option> <option value="20:05:00">20:05</option> <option value="20:10:00">20:10</option> <option value="20:15:00">20:15</option> <option value="20:20:00">20:20</option> <option value="20:25:00">20:25</option> <option value="20:30:00">20:30</option> <option value="20:35:00">20:35</option> <option value="20:40:00">20:40</option> <option value="20:45:00">20:45</option> <option value="20:50:00">20:50</option> <option value="20:55:00">20:55</option> <option value="21:00:00">21:00</option> <option value="21:05:00">21:05</option> <option value="21:10:00">21:10</option> <option value="21:15:00">21:15</option> <option value="21:20:00">21:20</option> <option value="21:25:00">21:25</option> <option value="21:30:00">21:30</option> <option value="21:35:00">21:35</option> <option value="21:40:00">21:40</option> <option value="21:45:00">21:45</option> <option value="21:50:00">21:50</option> <option value="21:55:00">21:55</option> <option value="22:00:00">22:00</option> <option value="22:05:00">22:05</option> <option value="22:10:00">22:10</option> <option value="22:15:00">22:15</option> <option value="22:20:00">22:20</option> <option value="22:25:00">22:25</option> <option value="22:30:00">22:30</option> <option value="22:35:00">22:35</option> <option value="22:40:00">22:40</option> <option value="22:45:00">22:45</option> <option value="22:50:00">22:50</option> <option value="22:55:00">22:55</option> <option value="23:00:00">23:00</option> <option value="23:05:00">23:05</option> <option value="23:10:00">23:10</option> <option value="23:15:00">23:15</option> <option value="23:20:00">23:20</option> <option value="23:25:00">23:25</option> <option value="23:30:00">23:30</option> <option value="23:35:00">23:35</option> <option value="23:40:00">23:40</option> <option value="23:45:00">23:45</option> <option value="23:50:00">23:50</option> <option value="23:55:00">23:55</option></select>
</div></div>

<div id="enddate">
<label class="label" for="appt_endDate">End date:</label> <input type="text" id="appt_endDate" name="appt_endDate" class="isodate" value="" /> <div id="endtime" class="timeperiod">
<select id="appt_endTime" class="timeperiod" name="appt_endTime"><option value=""></option></option><option value="00:00:00">00:00</option> <option value="00:05:00">00:05</option> <option value="00:10:00">00:10</option> <option value="00:15:00">00:15</option> <option value="00:20:00">00:20</option> <option value="00:25:00">00:25</option> <option value="00:30:00">00:30</option> <option value="00:35:00">00:35</option> <option value="00:40:00">00:40</option> <option value="00:45:00">00:45</option> <option value="00:50:00">00:50</option> <option value="00:55:00">00:55</option> <option value="01:00:00">01:00</option> <option value="01:05:00">01:05</option> <option value="01:10:00">01:10</option> <option value="01:15:00">01:15</option> <option value="01:20:00">01:20</option> <option value="01:25:00">01:25</option> <option value="01:30:00">01:30</option> <option value="01:35:00">01:35</option> <option value="01:40:00">01:40</option> <option value="01:45:00">01:45</option> <option value="01:50:00">01:50</option> <option value="01:55:00">01:55</option> <option value="02:00:00">02:00</option> <option value="02:05:00">02:05</option> <option value="02:10:00">02:10</option> <option value="02:15:00">02:15</option> <option value="02:20:00">02:20</option> <option value="02:25:00">02:25</option> <option value="02:30:00">02:30</option> <option value="02:35:00">02:35</option> <option value="02:40:00">02:40</option> <option value="02:45:00">02:45</option> <option value="02:50:00">02:50</option> <option value="02:55:00">02:55</option> <option value="03:00:00">03:00</option> <option value="03:05:00">03:05</option> <option value="03:10:00">03:10</option> <option value="03:15:00">03:15</option> <option value="03:20:00">03:20</option> <option value="03:25:00">03:25</option> <option value="03:30:00">03:30</option> <option value="03:35:00">03:35</option> <option value="03:40:00">03:40</option> <option value="03:45:00">03:45</option> <option value="03:50:00">03:50</option> <option value="03:55:00">03:55</option> <option value="04:00:00">04:00</option> <option value="04:05:00">04:05</option> <option value="04:10:00">04:10</option> <option value="04:15:00">04:15</option> <option value="04:20:00">04:20</option> <option value="04:25:00">04:25</option> <option value="04:30:00">04:30</option> <option value="04:35:00">04:35</option> <option value="04:40:00">04:40</option> <option value="04:45:00">04:45</option> <option value="04:50:00">04:50</option> <option value="04:55:00">04:55</option> <option value="05:00:00">05:00</option> <option value="05:05:00">05:05</option> <option value="05:10:00">05:10</option> <option value="05:15:00">05:15</option> <option value="05:20:00">05:20</option> <option value="05:25:00">05:25</option> <option value="05:30:00">05:30</option> <option value="05:35:00">05:35</option> <option value="05:40:00">05:40</option> <option value="05:45:00">05:45</option> <option value="05:50:00">05:50</option> <option value="05:55:00">05:55</option> <option value="06:00:00">06:00</option> <option value="06:05:00">06:05</option> <option value="06:10:00">06:10</option> <option value="06:15:00">06:15</option> <option value="06:20:00">06:20</option> <option value="06:25:00">06:25</option> <option value="06:30:00">06:30</option> <option value="06:35:00">06:35</option> <option value="06:40:00">06:40</option> <option value="06:45:00">06:45</option> <option value="06:50:00">06:50</option> <option value="06:55:00">06:55</option> <option value="07:00:00">07:00</option> <option value="07:05:00">07:05</option> <option value="07:10:00">07:10</option> <option value="07:15:00">07:15</option> <option value="07:20:00">07:20</option> <option value="07:25:00">07:25</option> <option value="07:30:00">07:30</option> <option value="07:35:00">07:35</option> <option value="07:40:00">07:40</option> <option value="07:45:00">07:45</option> <option value="07:50:00">07:50</option> <option value="07:55:00">07:55</option> <option value="08:00:00">08:00</option> <option value="08:05:00">08:05</option> <option value="08:10:00">08:10</option> <option value="08:15:00">08:15</option> <option value="08:20:00">08:20</option> <option value="08:25:00">08:25</option> <option value="08:30:00">08:30</option> <option value="08:35:00">08:35</option> <option value="08:40:00">08:40</option> <option value="08:45:00">08:45</option> <option value="08:50:00">08:50</option> <option value="08:55:00">08:55</option> <option value="09:00:00">09:00</option> <option value="09:05:00">09:05</option> <option value="09:10:00">09:10</option> <option value="09:15:00">09:15</option> <option value="09:20:00">09:20</option> <option value="09:25:00">09:25</option> <option value="09:30:00">09:30</option> <option value="09:35:00">09:35</option> <option value="09:40:00">09:40</option> <option value="09:45:00">09:45</option> <option value="09:50:00">09:50</option> <option value="09:55:00">09:55</option> <option value="10:00:00">10:00</option> <option value="10:05:00">10:05</option> <option value="10:10:00">10:10</option> <option value="10:15:00">10:15</option> <option value="10:20:00">10:20</option> <option value="10:25:00">10:25</option> <option value="10:30:00">10:30</option> <option value="10:35:00">10:35</option> <option value="10:40:00">10:40</option> <option value="10:45:00">10:45</option> <option value="10:50:00">10:50</option> <option value="10:55:00">10:55</option> <option value="11:00:00" selected="selected">11:00</option> <option value="11:05:00">11:05</option> <option value="11:10:00">11:10</option> <option value="11:15:00">11:15</option> <option value="11:20:00">11:20</option> <option value="11:25:00">11:25</option> <option value="11:30:00">11:30</option> <option value="11:35:00">11:35</option> <option value="11:40:00">11:40</option> <option value="11:45:00">11:45</option> <option value="11:50:00">11:50</option> <option value="11:55:00">11:55</option> <option value="12:00:00">12:00</option> <option value="12:05:00">12:05</option> <option value="12:10:00">12:10</option> <option value="12:15:00">12:15</option> <option value="12:20:00">12:20</option> <option value="12:25:00">12:25</option> <option value="12:30:00">12:30</option> <option value="12:35:00">12:35</option> <option value="12:40:00">12:40</option> <option value="12:45:00">12:45</option> <option value="12:50:00">12:50</option> <option value="12:55:00">12:55</option> <option value="13:00:00">13:00</option> <option value="13:05:00">13:05</option> <option value="13:10:00">13:10</option> <option value="13:15:00">13:15</option> <option value="13:20:00">13:20</option> <option value="13:25:00">13:25</option> <option value="13:30:00">13:30</option> <option value="13:35:00">13:35</option> <option value="13:40:00">13:40</option> <option value="13:45:00">13:45</option> <option value="13:50:00">13:50</option> <option value="13:55:00">13:55</option> <option value="14:00:00">14:00</option> <option value="14:05:00">14:05</option> <option value="14:10:00">14:10</option> <option value="14:15:00">14:15</option> <option value="14:20:00">14:20</option> <option value="14:25:00">14:25</option> <option value="14:30:00">14:30</option> <option value="14:35:00">14:35</option> <option value="14:40:00">14:40</option> <option value="14:45:00">14:45</option> <option value="14:50:00">14:50</option> <option value="14:55:00">14:55</option> <option value="15:00:00">15:00</option> <option value="15:05:00">15:05</option> <option value="15:10:00">15:10</option> <option value="15:15:00">15:15</option> <option value="15:20:00">15:20</option> <option value="15:25:00">15:25</option> <option value="15:30:00">15:30</option> <option value="15:35:00">15:35</option> <option value="15:40:00">15:40</option> <option value="15:45:00">15:45</option> <option value="15:50:00">15:50</option> <option value="15:55:00">15:55</option> <option value="16:00:00">16:00</option> <option value="16:05:00">16:05</option> <option value="16:10:00">16:10</option> <option value="16:15:00">16:15</option> <option value="16:20:00">16:20</option> <option value="16:25:00">16:25</option> <option value="16:30:00">16:30</option> <option value="16:35:00">16:35</option> <option value="16:40:00">16:40</option> <option value="16:45:00">16:45</option> <option value="16:50:00">16:50</option> <option value="16:55:00">16:55</option> <option value="17:00:00">17:00</option> <option value="17:05:00">17:05</option> <option value="17:10:00">17:10</option> <option value="17:15:00">17:15</option> <option value="17:20:00">17:20</option> <option value="17:25:00">17:25</option> <option value="17:30:00">17:30</option> <option value="17:35:00">17:35</option> <option value="17:40:00">17:40</option> <option value="17:45:00">17:45</option> <option value="17:50:00">17:50</option> <option value="17:55:00">17:55</option> <option value="18:00:00">18:00</option> <option value="18:05:00">18:05</option> <option value="18:10:00">18:10</option> <option value="18:15:00">18:15</option> <option value="18:20:00">18:20</option> <option value="18:25:00">18:25</option> <option value="18:30:00">18:30</option> <option value="18:35:00">18:35</option> <option value="18:40:00">18:40</option> <option value="18:45:00">18:45</option> <option value="18:50:00">18:50</option> <option value="18:55:00">18:55</option> <option value="19:00:00">19:00</option> <option value="19:05:00">19:05</option> <option value="19:10:00">19:10</option> <option value="19:15:00">19:15</option> <option value="19:20:00">19:20</option> <option value="19:25:00">19:25</option> <option value="19:30:00">19:30</option> <option value="19:35:00">19:35</option> <option value="19:40:00">19:40</option> <option value="19:45:00">19:45</option> <option value="19:50:00">19:50</option> <option value="19:55:00">19:55</option> <option value="20:00:00">20:00</option> <option value="20:05:00">20:05</option> <option value="20:10:00">20:10</option> <option value="20:15:00">20:15</option> <option value="20:20:00">20:20</option> <option value="20:25:00">20:25</option> <option value="20:30:00">20:30</option> <option value="20:35:00">20:35</option> <option value="20:40:00">20:40</option> <option value="20:45:00">20:45</option> <option value="20:50:00">20:50</option> <option value="20:55:00">20:55</option> <option value="21:00:00">21:00</option> <option value="21:05:00">21:05</option> <option value="21:10:00">21:10</option> <option value="21:15:00">21:15</option> <option value="21:20:00">21:20</option> <option value="21:25:00">21:25</option> <option value="21:30:00">21:30</option> <option value="21:35:00">21:35</option> <option value="21:40:00">21:40</option> <option value="21:45:00">21:45</option> <option value="21:50:00">21:50</option> <option value="21:55:00">21:55</option> <option value="22:00:00">22:00</option> <option value="22:05:00">22:05</option> <option value="22:10:00">22:10</option> <option value="22:15:00">22:15</option> <option value="22:20:00">22:20</option> <option value="22:25:00">22:25</option> <option value="22:30:00">22:30</option> <option value="22:35:00">22:35</option> <option value="22:40:00">22:40</option> <option value="22:45:00">22:45</option> <option value="22:50:00">22:50</option> <option value="22:55:00">22:55</option> <option value="23:00:00">23:00</option> <option value="23:05:00">23:05</option> <option value="23:10:00">23:10</option> <option value="23:15:00">23:15</option> <option value="23:20:00">23:20</option> <option value="23:25:00">23:25</option> <option value="23:30:00">23:30</option> <option value="23:35:00">23:35</option> <option value="23:40:00">23:40</option> <option value="23:45:00">23:45</option> <option value="23:50:00">23:50</option> <option value="23:55:00">23:55</option> </select>
</div></div> <input type="checkbox" id="appt_allDay" /> All Day<br>

<div id="recur_switch"><label for="appt_recur">Recurring event?</label> <input type="checkbox" name="appt_recur" value="" id="appt_recur" /></div>

<div id="recur_data">
<fieldset id="appt_recur_pattern_fieldset"><legend><strong> &nbsp;Recurrence pattern&nbsp; </strong></legend>
<table width="100%">
  <tr valign="top">
  <td width="30%">
	<div id="appt_recur_switchboard">
    <input type="radio" name="appt_recur_type" unit="day" value="D" id="appt_recur_daily" checked="checked" />
    <label for="appt_recur_daily">Daily</label> <br />
    <input type="radio" name="appt_recur_type" unit="week" value="Wdow" id="appt_recur_weekly" />    
    <label for="appt_recur_weekly">Weekly</label> <br />
    <input type="radio" name="appt_recur_type" unit="month" value="M" id="appt_recur_monthly" />
    <label for="appt_recur_monthly">Monthly</label> <br />
    <input type="radio" name="appt_recur_type" unit="year" value="YM" id="appt_recur_yearly" />
    <label for="appt_recur_yearly">Yearly</label> <br />
	</div>
  </td>

  <td width="70%" style="border-left:1px solid gray; padding-left:2em;">
  <div style="position:relative">
      Every <select id="appt_every" name="every">
<option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option>
</select>&nbsp;
<span id="appt_every_unit">day</span>(s)
    <div id="appt_form_day" class="appt_recur_form hidden">
      <span> *On:* </span><br />
      <input type="checkbox" name="dow" value="1" id="appt_dow_1" class="wdow" />
      <label for="appt_mon">M</label>
      <input type="checkbox" name="dow" value="2" id="appt_dow_2" class="wdow" />
      <label for="appt_tue">T</label>
      <input type="checkbox" name="dow" value="3" id="appt_dow_3" class="wdow" />
      <label for="appt_wed">W</label>
      <input type="checkbox" name="dow" value="4" id="appt_dow_4" class="wdow" />
      <label for="appt_thu">T</label>
      <input type="checkbox" name="dow" value="5" id="appt_dow_5" class="wdow" />
      <label for="appt_fri">F</label>
      <input type="checkbox" name="dow" value="6" id="appt_dow_6" class="wdow" />
      <label for="appt_sat">S</label>
      <input type="checkbox" name="dow" value="7" id="appt_dow_0" class="wdow" /> 
      <label for="appt_sun">S</label>
    </div>
    <div id="appt_form_date" class="appt_recur_form hidden">

      <input type="radio" name="appt_daydate" value="dd" id="appt_on_date" checked />
        <label for="appt_on_date">On date</label>
        
      <input type="radio" name="appt_daydate" value="ndow" id="appt_monthly_day" />
        <label for="appt_monthly_day">On day</label><br />
		<div id="ndow">
			<select name="nth" id="appt_day_n" class="appt_date ndow">
			  <option value="1" selected>First</option>
			  <option value="2">Second</option>
			  <option value="3">Third</option>
			  <option value="4">Fourth</option>
			  <option value="5">Last</option>
			</select>
			<select name="dow" id="appt_day_d" class="appt_date ndow">
			  <option value="1" selected>Monday</option>
			  <option value="2">Tuesday</option>
			  <option value="3">Wednesday</option>
			  <option value="4">Thursday</option>
			  <option value="5">Friday</option>
			  <option value="6">Saturday</option>
			  <option value="7">Sunday</option>
			</select>
		</div>
    </div>
    <div id="appt_form_month" class="appt_recur_form hidden">
        <select name="appt_month" id="appt_month" class="appt_date">
          <option value="1" selected>January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
    </div>
</div></td></tr>
</table>
</fieldset>

<fieldset id="appt_recur_range_fieldset"><legend><strong> &nbsp;Range of recurrence&nbsp; </strong></legend>

  <input type="radio" name="appt_range" value="none" id="appt_range_none" checked />
    <label for="appt_range_none">No end date</label>

  <input type="radio" name="appt_range" value="by" id="appt_range_by" /> 
    <label for="appt_range_by">End by</label>
      <input type="text" id="appt_range_date" name="appt_range_date" value="" size="20" id="appt_range_date" class="isodate" /> (Note: this date is exclusive)
</fieldset>
<input type="hidden" id="fcp_exceptions" value="" name="exceptions" class="" />
</div>
</div>
<input type="hidden" id="fcp_startDate" name="startDate" class="urlParam" />
<input type="hidden" id="fcp_allDay" name="allDay" value="0" class="urlParam" />
<input type="hidden" id="fcp_startTime" name="startTime" class="urlParam" />
<input type="hidden" id="fcp_endTime" name="endTime" class="urlParam" />
<input type="hidden" id="fcp_rangeEnd" value="" name="rangeEnd" class="urlParam" />
<input type="hidden" id="fcp_repeater" value="" name="repeater" class="urlParam" />
<input type="hidden" id="fcp_durationDays" value="0" name="durationDays" class="urlParam" />
<input type="hidden" id="fcp_uid" value="" name="uid" class="" />
<input type="hidden" name="asobject" value="1" class="urlParam" />
<input type="hidden" name="postop" value="1" class="urlParam" />
<input type="hidden" name="topic" value="%BASEWEB%.%BASETOPIC%" class="urlParam" />
<input type="hidden" name="type" value="event" class="urlParam" />
<input type="hidden" name="cover" value="ajax" class="urlParam" />
<div id="calEventUpdate" class="twikiFormStep hidden">
<div id="recur_event_change" class="hidden">
*This event is part of a series of recurring events. Do you want to:* <br />
    <input type="radio" name="recur_change" value="only" checked />    
    <label for="appt_recur_weekly">Change this instance only <span class="twikiSmall twikiGrayText">(Create a new event)</span></label> <br />
    <input type="radio" name="recur_change" value="all" />
    <label for="appt_recur_monthly">Change all instances <span class="twikiSmall twikiGrayText">(Update the original event record)</span></label> <br />
    <input type="radio" name="recur_change" value="fromhere" />
    <label for="appt_recur_yearly">Change all instances from this point onwards <span class="twikiSmall twikiGrayText">(Create a new event record)</span></label> <br />
</div>

<input type="submit" value="Update" id="appt_form_update" class="twikiSubmit" />
<input type="submit" value="Delete" id="appt_form_delete" class="twikiSubmit twikiButtonCancel" />
</div>
<div class="twikiFormStep">
<input type="submit" value="Submit" id="appt_form_submit" class="twikiSubmit" />
<input type="submit" value="Cancel" id="appt_form_cancel" class="twikiSubmit" />
</div>
</form>
</div>
<!-- end of the form elements -->

<div id="calendar"></div>
<link rel='stylesheet' type='text/css' href='%PUBURL%/%SYSTEMWEB%/ObjectPlugin/fullcalendar-1.4.4/fullcalendar.css' />
<script type="text/javascript" src="%PUBURL%/%SYSTEMWEB%/ObjectPlugin/fullcalendar-1.4.4/fullcalendar.js"></script>
<script type="text/javascript">
function cancelForm($form) {
    $form.parent().hide().end().get(0).reset();
	$form.find('input[id^=fcp_]').val('');
    $('#recur_data').find('.urlParam').removeClass('urlParam');
    $('#appt_form_cancel').unbind('click.revert');
    resetForm();
}

function resetForm() {
    $("#recur_data").find('.appt_recur_form').andSelf().hide();
    $("#appt_recur").attr("checked",false);
	
	$("#appt_users").attr({'multiple':true,'size':5});

    $(".timeperiod").show();
    $("#appt_allDay").attr("checked",false);

    $('#appt_form_submit').show();
    $('#recur_switch').show();

    $('#calEventUpdate').hide();
    $('#recur_event_change').hide();
}

function setAllDay($allday) {
    $allday.attr('checked',true);
    $('#newCalEvent .timeperiod').hide();
}
function getEvent(event,func,e) {
	var startSecs = Math.floor(event.start.getTime()/1000);
	var d = new Date();
	var tzoffset = -d.getTimezoneOffset() * 60;  // messy handling of local tz, must do better
	startSecs += tzoffset; // messy handling of local tz, must do better
	var endSecs = startSecs + (60*60*24) + 1; // + 1 day & 1 sec
	twiki.HijaxPlugin.serverAction({
		type: "GET",
		async: false,
		url: twiki.scriptUrl+'/rest/FullCalendarPlugin/edit',
		data: {
			topic: twiki.web+'.'+twiki.topic,
            uid: event.id,
            start: startSecs,
            end: endSecs,
            cover: 'ajax',
            asobject: 1
        },
		e: e,  // eventDrop, eventResize or eventClick related data used in func
		func: func,
		success: function(event) {
			event.start = $.fullCalendar.parseISO8601(event.start,1); // TODO: ignoring Timezone for now
			event.end = $.fullCalendar.parseISO8601(event.end,1);
			this.func(event);
		}
	});
}
var $form;
var $allday;
var $recur;
var $recursb;
var $calendar;
var $change;
//var $startDate;
//var $endDate;
function serializeEvent() {
	$('#recur_data').find('.urlParam').removeClass('urlParam');
	if ($('#appt_recur').is(':checked')) {
		$('#appt_every').addClass('urlParam');
			var repeater = $recursb.find('input[name="appt_recur_type"]:checked').val();
		switch (repeater) {
			case "D":
				break;
			case "Wdow":
				$('#appt_form_day input').addClass('urlParam');
				break;
			default:
				var daydate = $('#appt_form_date input[name="appt_daydate"]:checked').val();
				repeater = repeater + daydate;
				if (daydate == 'ndow') $('#ndow .ndow').addClass('urlParam');
				break;
		}
		$('#fcp_repeater').val(repeater);
		if ($('#appt_recur_range_fieldset input[name="appt_range"]:checked').val() == 'by') {
            var range = $.datepicker.parseDate('d M yy',$('#appt_range_date').val());
            $('#fcp_rangeEnd').val($.fullCalendar.formatDate(range, 'yyyy-MM-dd'));
		}
	}
	var start = $.datepicker.parseDate('d M yy',$('#appt_startDate').val());
	$('#fcp_startDate').val($.fullCalendar.formatDate(start, 'yyyy-MM-dd'));
	var end = $.datepicker.parseDate('d M yy',$('#appt_endDate').val());
	var diff = end.getTime() - start.getTime();
	$('#fcp_durationDays').val(diff/86400000);
    var stime, etime;
    if (!$allday.is(':checked')) {
        stime = $('#appt_startTime').val();
        etime = $('#appt_endTime').val();
        $('#fcp_allDay').val("0");
	} else {
		stime = etime = '00:00:00';
		$('#fcp_allDay').val("1");
	}
	$('#fcp_startTime').val(stime);
	$('#fcp_endTime').val(etime);
	if ($form.find("input[name='category']:checked").val() == "leave") {
		$('#appt_title').val($('#appt_users').val());
	}
	return $form.find('.urlParam').serialize();
}

function loadForm(event) {
	$('#eventCat input:radio.' + event.category).trigger('click');  // been trying to get ie6 working but no go
//	$form.data({start:$.fullCalendar.parseISO8601(event.startDate,1),duration:event.durationDays});
	$('#appt_title').val(event.title);
	$('#appt_location').val(event.location);
	$('#appt_desc').val(event.text);
	$('#appt_users').val(event.users);
	var dateformat = 'd MMM yyyy-HH:mm:ss';
	var dateStr = $.fullCalendar.formatDate(event.start, dateformat)
	var dateArray = dateStr.split('-');
	$startDate = $('#appt_startDate').val(dateArray[0]);
	$('#appt_startTime').val(dateArray[1]);
	dateStr = $.fullCalendar.formatDate(event.end, dateformat)
	dateArray = dateStr.split('-');
	$endDate = $('#appt_endDate').val(dateArray[0]);
	$('#appt_endTime').val(dateArray[1]);
	if (event.allDay) {
		$allday.attr('checked',true);
		$form.find('select.timeperiod').hide();
	}
	$('#fcp_uid').val(event.uid);
	$('#appt_form_submit').hide();
	$('#calEventUpdate').show();
	if (event.repeater) {
		$('#recur_event_change').show();
		$('#recur_data').find('.urlParam').removeClass('urlParam');
		$('#appt_every').val(event.every);
		var repeater = event.repeater;
		switch (repeater) {
			case "D":
				break;
			case "Wdow":
				$('#appt_recur_weekly').trigger('click');
				$('#appt_form_day input.wdow').val(event.dow);
				//alert(event.dow);
				break;
			default:
				var yearmonth = repeater.split('M'); //
				if (yearmonth[0] == 'Y') {
					$('#appt_recur_yearly').trigger('click');
				} else {
					$('#appt_recur_monthly').trigger('click');
				}
				if (yearmonth[1] == 'dd') {
					$('#appt_on_date').trigger('click');
				} else {
					$('#appt_monthly_day').trigger('click');
				}
				break;
		}
		if (event.rangeEnd) {
			$('#appt_range_by').attr('checked',true);
			var range = $.fullCalendar.parseISO8601(event.rangeEnd);
			$('#appt_range_date').val($.fullCalendar.formatDate(range, 'd MMM yyyy'));
		}
		if (event.exceptions) event.exceptions += ',';
		$('#fcp_exceptions').val(event.exceptions + $.fullCalendar.formatDate(event.start, 'yyyy-MM-dd'));
	}
	$form.parent().centerInClient({forceAbsolute:true}).fadeIn();
}

function refetchEvents() {
	cancelForm($form);
	$calendar.fullCalendar('refetchEvents');
}

function addEventException(upData, exception) {
	$.extend(upData,{exceptions: exception});
	twiki.HijaxPlugin.serverAction({
		url: root+'save',
		data: upData,
		success: function(){
			refetchEvents();
		}
	});
}

function updateEvent(action) {
	var upData = {
					topic: twiki.web+'.'+twiki.topic,
					cover: 'ajax',
					asobject: 1,
					uid: $('#fcp_uid').val()
				};
	var root = twiki.scriptUrl+'/rest/ObjectPlugin/';
	var rchange = $change.is(':visible') ? $change.find('input[name="recur_change"]:checked').val() : '';
	switch (rchange) {
		case "only":
			var event;
			var exception = $('#fcp_exceptions').val();
			if (action == 'save') {
				// create new event...
				twiki.HijaxPlugin.serverAction({
					url: root+'new',
					exception: exception,
					upData: upData,
					data: serializeEvent(),
					success: function(event){
						// ...and...
						addEventException(this.upData, this.exception+':'+event.uid);
					}
				});
			} else {
				addEventException(upData, exception+':deleted');
			}
			break;
		case "fromhere":
			// update rangeEnd
			var actionData = $.extend({},upData,{
				rangeEnd: $.fullCalendar.formatDate($.datepicker.parseDate('d M yy',$('#appt_startDate').val()), 'yyyy-MM-dd')
			});
			twiki.HijaxPlugin.serverAction({
				url: root+'save',
				action: action,
				data: actionData,
				success: function(){
					if (this.action != 'delete') {
						// create new event
						twiki.HijaxPlugin.serverAction({
							url: root+'new',
							data: serializeEvent(),
							success: function(){
								// ...and...
								refetchEvents();
							}
						});
					}
				}
			});
			break;
		default: // all or ''
			// update original event record
			var actionData;
			if (action == 'save') {
				actionData = serializeEvent() + '&uid=' + $('#fcp_uid').val();
			} else {
				actionData = upData;
			}
			twiki.HijaxPlugin.serverAction({
				url: root+action,
				data: actionData,
				success: function(){
					refetchEvents();
				}
			});
			break;
	}
	return false;
}

jQuery(function() {
	var $apptDateClass = $(".appt_date").attr("disabled","disabled");
	$form = $('#newCalEvent');
	$form.find(".isodate").datepicker({'dateFormat':'d M yy','changeMonth':true,'changeYear':true});
	$('#appt_startDate').datepicker('option','onClose',function(dateText,inst){
        var s = $.datepicker.parseDate('d M yy',dateText);
        var $end = $('#appt_endDate');
        var e = $.datepicker.parseDate('d M yy',$end.val());
        if (e < s) $end.val(dateText);
    });

	resetForm();

	$('#appt_range_date').click(function(){
		$('#appt_range_by').trigger('click');
	});

	$recur = $("#appt_recur").click(function(){
		if ($(this).is(':checked')) {
			$('#recur_data').show();
		} else {
			$('#recur_data').hide();
		}
	});

	$allday = $("#appt_allDay").click(function(){
		if ($(this).is(':checked')) {
			$form.find('.timeperiod').hide();
		} else {
			$form.find('.timeperiod').show();
		}
	});

	$form.find("input[name='category']").click(function() {
		var $details = $('#details').find('label, .urlParam').show().end();
		var $apptdetails = $('#appt_details').show();
		var thisValue = $(this).val();
		$(this).get(0).checked = true;
		switch (thisValue) {
			case "leave":
				$apptdetails.hide();
				$("#appt_users").attr({'multiple':false,'size':1}).val(twiki.wikiName);
				$('#appt_attendees').find("label[for='users']").text("Who:");
				setAllDay($allday);
				break;
			case "milestone":
				setAllDay($allday);
				$('#recur_data').hide();
				$recur.attr('checked',false);
			default:
				$("#appt_users").attr({'multiple':true,'size':5});
				$('#appt_attendees').find("label[for='users']").text("Attendees:");
				break;
		}
	});

	var $everyunit = $('#appt_every_unit');

	$recursb = $('#appt_recur_switchboard').click(function(e){
		var $target = $(e.target);
		$everyunit.text($target.attr("unit"));
		var repeater = $target.val();
		$('.appt_recur_form').hide();
		var start = $.datepicker.parseDate('d M yy',$('#appt_startDate').val());
		switch (repeater) {
			case "D":
				break;
			case "Wdow":
				$('#appt_form_day').show().find('.wdow').attr('checked',false);
				$('#appt_dow_' + start.getDay()).attr('checked',true);
				break;
			default:
				$('#appt_form_date').show();
				var day = start.getDay();
				day = day ? day : 7; // in js Sun = 0 but want Sun = 7
				$('#appt_day_n').val(Math.ceil(start.getDate() / 7));
				$('#appt_day_d').val(day);
				if (repeater == 'YM') {
					$('#appt_form_month').show();
					$('#appt_month').val(start.getMonth() + 1);
				}
				break;
		}
	});

	$("input[name='appt_daydate']").click(function() {
		var thisValue = $(this).val();
		if (thisValue == "ndow") {
			$apptDateClass.attr("disabled","");
		} else {
			$apptDateClass.attr("disabled","disabled");
		}
	});

	$('#appt_form_cancel').click(function(){
		cancelForm($form);
		return false;
	});

	$('#appt_form_submit').click(function(){
		// create a new event
		twiki.HijaxPlugin.serverAction({
			url: twiki.scriptUrl+'/rest/ObjectPlugin/new',
			data: serializeEvent(),
			success: function(){
				// ...and...
				refetchEvents();
			}
		});
		return false;
	});

	$change = $('#recur_event_change').click(function(e){
		var dateformat = 'd MMM yyyy';
		var date;
		var $target = $(e.target);
		var val = $target.val();
		switch (val) {
			case "only":
				break;
//			case "fromhere":
//				break;
//			case "all":
//				date = $.fullCalendar.formatDate($form.data('startDate'), dateformat);
//				$startDate.val(date);
//				break;
			default:
				$recur.attr('checked',true);
				$('#recur_data').show();
		}
	});

	$('#appt_form_update').click(function(){
		return updateEvent('save');
	});

	$('#appt_form_delete').click(function(){
		return updateEvent('delete');
	});

    $calendar = $('#calendar');
	$calendar.fullCalendar({
         theme: true,
         header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
        },
        editable: true, 
        columnFormat: {
			week: 'ddd d/M',
			day: 'dddd d/M'
		},
        timeFormat: 'HH:mm',    // uppercase H for 24-hour clock - alt: h(:mm)t
		events: twiki.scriptUrl+'/rest/FullCalendarPlugin/events?topic='+twiki.web+'.'+twiki.topic+'&asobject=1&cover=ajax',
        // events: function(start, end, callback) {  // doing the event rendering this way takes soooooo long but it's currently the only way to hook into any oops content when requesting events
			// $.ajax({
				// url: twiki.scriptUrl+'/rest/FullCalendarPlugin/events?topic='+twiki.web+'.'+twiki.topic+'&asobject=1&cover=ajax',
				// dataType: 'json',
				// data: {  // our feed expects UNIX timestamps
					// start: Math.round(start.getTime() / 1000),
					// end: Math.round(end.getTime() / 1000)
				// },
				// success: function(json) {
					// if (json.context == 'oops'){
						// twiki.HijaxPlugin.showOops(json.content);
					// } else {
						// $.each(json,function(i,event){
							// $calendar.fullCalendar('renderEvent',event);
						// });
					// }
				// }
			// });
		// },
        eventDrop: function(event,dayDelta,minuteDelta,allDay,revertFunc,jsEvent,ui,view) {
            if (dayDelta || minuteDelta || (allDay && view.name != 'month')) {
				// because FullCalendar adds the deltas after a drop and we want the original startdate
				var myEvent = {}; // copy the event object cos FC uses it in the revertFunc()
				myEvent.start = new Date();
				dayDelta = dayDelta * 24 * 60 * 60 * 1000;
				minuteDelta = minuteDelta * 60 * 1000;
				myEvent.start.setTime(event.start.getTime() - dayDelta);
				myEvent.start.setTime(myEvent.start.getTime() - minuteDelta);
				myEvent.id = event.id;
                getEvent(myEvent, function(event){ 
					if (this.e.allDay && this.e.view.name != 'month') {
						event.allDay = 1;
					}
					// reminder to self: we're setting END here not START!!!
					event.end.setTime(event.end.getTime() + this.e.dayDelta);
					event.end.setTime(event.end.getTime() + this.e.minuteDelta);
                    loadForm(event);
					// SMELL: ugly but done like this so that the exception field gets properly set in loadForm
					var dateStr = $.fullCalendar.formatDate(this.e.event.start, 'd MMM yyyy-HH:mm:ss')
					var dateArray = dateStr.split('-');
					$('#appt_startDate').val(dateArray[0]);
					$('#appt_startTime').val(dateArray[1]);
					// ENDSMELL
                    $('#appt_form_cancel').bind('click.revert',this.e.revertFunc());
                }, {event:event, dayDelta:dayDelta, minuteDelta:minuteDelta, allDay:allDay, revertFunc:revertFunc, view:view});
            }
        },
        eventResize: function(event,dayDelta,minuteDelta,revertFunc) {
            if (dayDelta || minuteDelta) {
                getEvent(event, function(myEvent){
                    myEvent.end.setDate(myEvent.end.getDate() + this.e.dayDelta);
                    myEvent.end.setMinutes(myEvent.end.getMinutes() + this.e.minuteDelta);
                    loadForm(myEvent);
                    $('#appt_form_cancel').bind('click.revert',this.e.revertFunc());
                }, {dayDelta:dayDelta, minuteDelta:minuteDelta, revertFunc:revertFunc});
            }
        },
        dayClick: function(date, allDay, jsEvent, view) {
            var dateformat = 'd MMM yyyy-HH:mm:ss';
            var dateStr = $.fullCalendar.formatDate(date, dateformat)
            var dateArray = dateStr.split('-');
            $('#appt_startDate').val(dateArray[0]);
            var end = new Date(date);
            if (view.name != 'month') {
				if (allDay) {
					setAllDay($allday);
					$('#appt_endDate').val(dateArray[0]);
				} else {
					$('#appt_startTime').val(dateArray[1]);
					end.setHours(end.getHours() + 2);
					dateStr = $.fullCalendar.formatDate(end, dateformat)
					dateArray = dateStr.split('-');
					$('#appt_endDate').val(dateArray[0]);
					$('#appt_endTime').val(dateArray[1]);
				}
            } else {
				$('#appt_endDate').val(dateArray[0]);
            }
            $form.parent().centerInClient({forceAbsolute:true}).fadeIn();
        },
        eventClick: function(calEvent, jsEvent, view) {
            if (calEvent.className == 'action') {
                alert("Action Tracker integration is ongoing.\nPlease use the Action Tracker interface available via the toolbar or visit the WebActions page.\n\n" + calEvent.text);
            } else {
                getEvent(calEvent, function(event){
                    loadForm(event);
                });
            }
        }
    });
});
</script>
%TMPL:END%

%META:REVCOMMENT{comment_1=" " minor_1="1" ncomments="1" rev_1="28" t_1="1266962795"}%